# UdacityAndroidBasicsNanodegree

./: README.md
01-LayoutXML/app/: build.gradle  proguard-rules.pro
02-CourtCounter/app/src/main/: AndroidManifest.xml
03-QuizApp/app/src/main/: AndroidManifest.xml
04-Music/: build.gradle
04-Music/app/: build.gradle
05-ReportCard/: .gitignore  build.gradle  settings.gradle
05-ReportCard/gradle/wrapper/: gradle-wrapper.properties
06-TourGuide/: build.gradle
06-TourGuide/app/: build.gradle
06-TourGuide/gradle/wrapper/: gradle-wrapper.properties
07-BookListing/app/: build.gradle  proguard-rules.pro
08-NewsApp/: build.gradle
08-NewsApp/app/: build.gradle
09-Habits/app/: build.gradle
1-LayoutXML/app/: build.gradle
10-Inventory/: build.gradle
10-Inventory/app/: build.gradle
10-Inventory/app/src/androidTest/java/com/udacity/silver/inventory/: ExampleInstrumentationTest.java
10-Inventory/app/src/androidTest/java/com/udacity/silver/inventory/data/: DatabaseTest.java
10-Inventory/app/src/main/: AndroidManifest.xml
10-Inventory/app/src/main/java/com/udacity/silver/inventory/: InventoryApp.java  MainActivity.java
10-Inventory/app/src/main/java/com/udacity/silver/inventory/data/: InventoryDbHelper.java  Product.java
10-Inventory/app/src/main/java/com/udacity/silver/inventory/ui/: AddProductDialog.java  DetailActivity.java  MainActivity.java  ProductAdapter.java
10-Inventory/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  dialog_add_product.xml  list_item_product.xml
10-Inventory/app/src/main/res/menu/: menu_main.xml
10-Inventory/app/src/main/res/values/: dimens.xml  strings.xml  tick_plus.xml
10-Inventory/app/src/test/java/com/udacity/silver/inventory/: ExampleUnitTest.java
2-CourtCounter/app/: build.gradle
3-QuizApp/: build.gradle
3-QuizApp/app/: build.gradle
7-BookListing/BookListing/app/: build.gradle
8-NewsApp/: build.gradle
(+160 files in other folders)
