<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.udacity.silver.quizapp.MainActivity">

    <LinearLayout
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/question_margin"
        android:orientation="vertical"
        android:padding="@dimen/question_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1" />

        <EditText
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/question_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/question_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/question_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_4" />

            <EditText
                android:id="@+id/answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/question_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/question_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/question_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_5" />

            <EditText
                android:id="@+id/answer_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/question_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/question_margin"
            android:layout_weight="1"

            android:orientation="vertical"
            android:padding="@dimen/question_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_2" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_2_option_1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_2_option_2" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_2_option_3" />

                <RadioButton
                    android:id="@+id/question_2_correct_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/question_2_option_4" />


            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/question_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/question_margin"
            android:layout_weight="1"

            android:orientation="vertical"
            android:padding="@dimen/question_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3" />


            <CheckBox
                android:id="@+id/question_3_option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3_option_1" />

            <CheckBox
                android:id="@+id/question_3_option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3_option_2" />


            <CheckBox
                android:id="@+id/question_3_option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3_option_3" />

            <CheckBox
                android:id="@+id/question_3_option_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3_option_4" />


        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/grade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="grade"
        android:text="@string/grade" />

</LinearLayout>
