<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="64dp"
        android:layout_weight="1"
        android:text="@string/nowplaying_description" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="animate"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play" />

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.udacity.silver.musicalstructure.ui.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>